events {}

http {
  server {
    listen 80;

    server_name polarion.atoms.tech;

    location / {
      proxy_pass http://polarion:80;

      # Inject trusted headers
      proxy_set_header Host polarion.atoms.tech:80;
      proxy_set_header X-Forwarded-Proto http;
      proxy_set_header X-Forwarded-Host polarion.atoms.tech;
      proxy_set_header X-Forwarded-Port 80;
      proxy_set_header X-Forwarded-Server polarion.atoms.tech;
    }
  }
}